{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoUri": "mongodb+srv://mflixAppUser:mflixAppPwd@mflix.co46qob.mongodb.net/?retryWrites=true&w=majority&maxPoolSize=50&wtimeoutMS=2500"
}
